<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\missionTemplate.cs">
    <Files>
      <File FileName="Assets\missionTemplate.cs" Line="132" Column="1" />
      <File FileName="Assets\ShipState.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\SectorGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetInfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMenuPlayerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadCanvasScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>