<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\StartingSceneScript.cs" Line="12" Column="1" />
      <File FileName="Assets\PlanetInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\TempPlanetInit.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>