<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShowDetails.cs">
    <Files>
      <File FileName="Assets\ShipState.cs" Line="254" Column="7" />
      <File FileName="Assets\movement.cs" Line="256" Column="116" />
      <File FileName="Assets\ShipController.cs" Line="45" Column="35" />
      <File FileName="Assets\SaveGame.cs" Line="63" Column="96" />
      <File FileName="Assets\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ContainerGUIBehavior.cs" Line="31" Column="1" />
      <File FileName="Assets\DisplayLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowDetails.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>