<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryScript.cs">
    <Files>
      <File FileName="Assets\Item.cs" Line="12" Column="26" />
      <File FileName="Assets\InventoryScript.cs" Line="37" Column="32" />
      <File FileName="Assets\ItemListInitializer.cs" Line="59" Column="4" />
      <File FileName="Assets\AsteroidInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroids.cs" Line="1" Column="1" />
      <File FileName="Assets\OreInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>