<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidMesher.cs">
    <Files>
      <File FileName="Assets\movement.cs" Line="133" Column="36" />
      <File FileName="Assets\PlanetInfoUI.cs" Line="59" Column="15" />
      <File FileName="Assets\ShowDetails.cs" Line="35" Column="4" />
      <File FileName="Assets\MiningDroneScript.cs" Line="44" Column="102" />
      <File FileName="Assets\AsteroidMesher.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>